html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* column-gap: 0px; */
  /* row-gap: 20px; */
  /* background-color: #9dadba; */
  /* padding: 10px; */
}
.profile-pic{
    width: auto;
    padding: 20px;
}
.container{
    padding: 50px;
}
.grid-item {
   background-color: rgba(110, 67, 67, 0.8);
  /* border: 2px solid rgba(102, 61, 61, 0.8); */
  /* padding: 20px; */
  margin: 20px;
  /* font-size: 30px;  */
  /* text-align: center; */
  /* border-radius: 45px 30px 10px 0px; */
}
